# Translate5

./: .gitignore  Apps.Translate5.sln  README.md
Apps.Translate5/: Apps.Translate5.csproj  Translate5Application.cs  Translate5Client.cs  Translate5EditRequest.cs  Translate5Request.cs  app_definition.json
Apps.Translate5/Actions/: CommentActions.cs  SegmentActions.cs  TaskActions.cs  TranslationActions.cs  UserActions.cs
Apps.Translate5/Api/: Translate5Client.cs  Translate5Request.cs
Apps.Translate5/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.Translate5/Constants/: CredsNames.cs  JsonConfig.cs
Apps.Translate5/DataSourceHandlers/: LanguageDataHandler.cs  TaskDataHandler.cs  TaskGuidDataHandler.cs
Apps.Translate5/DataSourceHandlers/EnumHandlers/: LanguageResourceDataHandler.cs  SearchInDataHandler.cs
Apps.Translate5/Dtos/: CommentDto.cs  FileListDto.cs  SegmentDto.cs  SegmentSearchDto.cs  TaskDto.cs  TaskIdDto.cs  TranslationTextDto.cs  UserDto.cs
Apps.Translate5/Extensions/: ArchiveExtensions.cs  RestRequestExtensions.cs
Apps.Translate5/Invocables/: Translate5Invocable.cs
Apps.Translate5/Models/: ResponseWrapper.cs
Apps.Translate5/Models/Comments/Requests/: CreateCommentRequest.cs  DeleteCommentRequest.cs  ListCommentsRequest.cs
Apps.Translate5/Models/Comments/Response/: ListCommentsResponse.cs
Apps.Translate5/Models/Dtos/: CommentDto.cs  FileListDto.cs  LanguageDto.cs  SegmentDto.cs  TaskDto.cs  TaskIdDto.cs  TranslationTextDto.cs  UserDto.cs
Apps.Translate5/Models/Dtos/Simple/: SimpleSegmentDto.cs
Apps.Translate5/Models/Request/: UserStateRequest.cs
Apps.Translate5/Models/Request/Comments/: CreateCommentInput.cs  CreateCommentRequest.cs  DeleteCommentRequest.cs
Apps.Translate5/Models/Request/Segments/: SearchSegmentRequest.cs  SegmentRequest.cs  TranslateSegmentRequest.cs
Apps.Translate5/Models/Request/Tasks/: ChangeTaskNameRequest.cs  CreateTaskFromZipRequest.cs  CreateTaskRequest.cs  TaskRequest.cs
Apps.Translate5/Models/Request/Translations/: TranslateFileRequest.cs  TranslateTextInstantlyRequest.cs  WriteTranslationMemoryRequest.cs
Apps.Translate5/Models/Response/: DownloadFileResponse.cs  ErrorResponse.cs  PaginationResponse.cs  ResponseWrapper.cs
Apps.Translate5/Models/Response/Comments/: ListCommentsResponse.cs
Apps.Translate5/Models/Response/Segments/: ListSegmentsResponse.cs  SearchSegmentResponse.cs
Apps.Translate5/Models/Response/Tasks/: AllTasksResponse.cs
Apps.Translate5/Models/Response/Users/: AllUsersResponse.cs
Apps.Translate5/Models/Segments/Requests/: GetSegmentRequest.cs  ListSegmentsRequest.cs  SearchSegmentRequest.cs  TranslateSegmentRequest.cs
Apps.Translate5/Models/Segments/Responses/: GetSegmentResponse.cs  ListSegmentsResponse.cs  SearchSegmentResponse.cs
Apps.Translate5/Models/Tasks/Requests/: AllTasksRequest.cs  ChangeTaskNameRequest.cs  CreateTaskFromZipRequest.cs  CreateTaskRequest.cs  DeleteTaskRequest.cs  GetTaskRequest.cs
Apps.Translate5/Models/Tasks/Responses/: AllTasksResponse.cs  ExportTaskFileResponse.cs  GetTaskResponse.cs
Apps.Translate5/Models/Translations/Requests/: TranslateFileRequest.cs  TranslateTextInstantlyRequest.cs  WriteTranslationMemoryRequest.cs
Apps.Translate5/Models/Translations/Response/: TranslateFileResponse.cs
Apps.Translate5/Models/Users/Requests/: AllUsersRequest.cs
Apps.Translate5/Models/Users/Responses/: AllUsersResponse.cs
Apps.Translate5/Webhooks/: WebhookList.cs
Apps.Translate5/Webhooks/Payload/: TaskImportPayload.cs  TaskPayload.cs
Tests.Translate5/: TaskTests.cs  Tests.Translate5.csproj  Validator.cs  appsettings.json.example
Tests.Translate5/Base/: FileManager.cs  TestBase.cs
